<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasukhush</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    </div>
            <div class="right">
                <p>Click To Play</p>
                <img src="play.png" id="icon">
            </div>
        </div>
    </div>

    <audio id="mysong">
        <source src="chocolate.mp3" type="audio/mp3">
    </audio>

    <script>

        var mysong = document.getElementById("mysong");
        var icon = document.getElementById("icon");
        
        icon.onclick = function(){
            if(mysong.paused){
                mysong.play();
                icon.src = "pause.png";
            }else{
                mysong.pause();
                icon.src = "play.png";
            }
        }

    </script>
    

    <button class="chocolate-button">
      <div class="crumbs"></div>
      <span class="bar">
        <span class="text"> Chocolate Bar</span>
      </span>
    </button>    
    <div class="instructions">Click On This Chocolate PRINCESS👸 Have a virtual bite <br>
        <p style="color:rgb(199, 31, 163)">I Do Not Think It Is Possible But You Are Sweeter Than All The Chocolate In The World.❤️</p>
    
    </div>
    <script>
      console.clear();

      const elButton = document.querySelector(".chocolate-button");

      elButton.addEventListener("mousedown", (event) => {
        if (!elButton.matches(":focus")) {
          elButton.style.setProperty("--x", event.offsetX);
          elButton.style.setProperty("--y", event.offsetY);
        }
      });

    </script>
  </body>
</html>
